<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_unified_search"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/search_background_color"
        app:layout_constraintBottom_toBottomOf="@+id/search_holder"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:padding="6dp" />

    <FrameLayout
        android:id="@+id/search_holder"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="6dp">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/rounded_square"
            android:drawableStart="@drawable/left"
            android:imeOptions="actionSearch" />
    </FrameLayout>

    <include
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_holder"
        layout="@layout/search_filters" />
</androidx.constraintlayout.widget.ConstraintLayout>