<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/search_background_color"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/search_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_margin="6dp"
            android:background="@drawable/rounded_square"
            android:drawableStart="@drawable/left"
            android:imeOptions="actionSearch" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_filter_scroll_height"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_holder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/networks"
                style="@style/AppTheme.SearchFilterSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:onClick="action1"
                android:padding="4dp"
                android:text="Retro Rabbit" />

            <TextView
                android:id="@+id/distance"
                style="@style/AppTheme.SearchFilterUnSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:onClick="action2"
                android:background="@drawable/rounded_square_teal_outline"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Distance" />

            <TextView
                style="@style/AppTheme.SearchFilterUnSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Negotiable budget" />

            <TextView
                style="@style/AppTheme.SearchFilterUnSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Mon-Fri All day" />

            <TextView
                style="@style/AppTheme.SearchFilterUnSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Sort by trust" />
        </LinearLayout>
    </HorizontalScrollView>

</merge>